# Pipeline-with-Docker

./: Deployment.yaml  Dockerfile  Jenkinsfile  README.md  pom.xml
jenkins-docker/: Dockerfile
src/main/java/org/example/: Calculator.java
src/test/java/: CalculatorTest.java
